<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0063)http://www.computer-engineering.org/ps2keyboard/scancodes2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="GENERATOR" content="Mozilla/4.76 [en] (Win98; U) [Netscape]">
  <meta name="Author" content="Adam Chapweske">
  <meta name="KeyWords" content="keyboard, AT keyboard, scan codes, keyboard scan codes, scan code set, scan code table">
  <title>Scan Codes -- Set 2</title>
<!--This file created 3:55 PM  2/5/2000 by Claris Home Page version 3.0-->
</head>
<body alink="#3333ff" bgcolor="#ffffff" link="#0000ee" vlink="#3333ff">
<x-claris-window top="25" bottom="601" left="4" right="534"> <x-claris-tagview mode="minimal"> &nbsp; </x-claris-tagview></x-claris-window>
<center>
<table bgcolor="#faf0e6" border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font size="+2">Keyboard Scan Codes: Set 2</font> <br>
*All values are in hexadecimal</center>
      <p><b>101-, 102-, and 104-key keyboards:</b> <br>
&nbsp; </p>
      <center>
      <table border="1" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
            <center><b>KEY</b></center>
            </td>
            <td>
            <center><b>MAKE</b></center>
            </td>
            <td>
            <center><b>BREAK</b></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>-----</tt></center>
            </td>
            <td>
            <center><b>KEY</b></center>
            </td>
            <td>
            <center><b>MAKE</b></center>
            </td>
            <td>
            <center><b>BREAK</b></center>
            </td>
            <td bgcolor="#cccccc">
            <center>-----</center>
            </td>
            <td>
            <center><b>KEY</b></center>
            </td>
            <td>
            <center><b>MAKE</b></center>
            </td>
            <td>
            <center><b>BREAK</b></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>A</tt></center>
            </td>
            <td>
            <center><tt>1C</tt></center>
            </td>
            <td>
            <center><tt>F0,1C</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>9</tt></center>
            </td>
            <td>
            <center><tt>46</tt></center>
            </td>
            <td>
            <center><tt>F0,46</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>[</tt></center>
            </td>
            <td>
            <center><tt>54</tt></center>
            </td>
            <td>
            <center><tt>FO,54</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>B</tt></center>
            </td>
            <td>
            <center><tt>32</tt></center>
            </td>
            <td>
            <center><tt>F0,32</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>`</tt></center>
            </td>
            <td>
            <center><tt>0E</tt></center>
            </td>
            <td>
            <center><tt>F0,0E</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>INSERT</tt></center>
            </td>
            <td>
            <center><tt>E0,70</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,70</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>C</tt></center>
            </td>
            <td>
            <center><tt>21</tt></center>
            </td>
            <td>
            <center><tt>F0,21</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>-</tt></center>
            </td>
            <td>
            <center><tt>4E</tt></center>
            </td>
            <td>
            <center><tt>F0,4E</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>HOME</tt></center>
            </td>
            <td>
            <center><tt>E0,6C</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,6C</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>D</tt></center>
            </td>
            <td>
            <center><tt>23</tt></center>
            </td>
            <td>
            <center><tt>F0,23</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>=</tt></center>
            </td>
            <td>
            <center><tt>55</tt></center>
            </td>
            <td>
            <center><tt>FO,55</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>PG UP</tt></center>
            </td>
            <td>
            <center><tt>E0,7D</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,7D</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>E</tt></center>
            </td>
            <td>
            <center><tt>24</tt></center>
            </td>
            <td>
            <center><tt>F0,24</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>\</tt></center>
            </td>
            <td>
            <center><tt>5D</tt></center>
            </td>
            <td>
            <center><tt>F0,5D</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>DELETE</tt></center>
            </td>
            <td>
            <center><tt>E0,71</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,71</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>F</tt></center>
            </td>
            <td>
            <center><tt>2B</tt></center>
            </td>
            <td>
            <center><tt>F0,2B</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>BKSP</tt></center>
            </td>
            <td>
            <center><tt>66</tt></center>
            </td>
            <td>
            <center><tt>F0,66</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>END</tt></center>
            </td>
            <td>
            <center><tt>E0,69</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,69</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>G</tt></center>
            </td>
            <td>
            <center><tt>34</tt></center>
            </td>
            <td>
            <center><tt>F0,34</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>SPACE</tt></center>
            </td>
            <td>
            <center><tt>29</tt></center>
            </td>
            <td>
            <center><tt>F0,29</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>PG DN</tt></center>
            </td>
            <td>
            <center><tt>E0,7A</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,7A</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>H</tt></center>
            </td>
            <td>
            <center><tt>33</tt></center>
            </td>
            <td>
            <center><tt>F0,33</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>TAB</tt></center>
            </td>
            <td>
            <center><tt>0D</tt></center>
            </td>
            <td>
            <center><tt>F0,0D</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>U ARROW</tt></center>
            </td>
            <td>
            <center><tt>E0,75</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,75</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>I</tt></center>
            </td>
            <td>
            <center><tt>43</tt></center>
            </td>
            <td>
            <center><tt>F0,43</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>CAPS</tt></center>
            </td>
            <td>
            <center><tt>58</tt></center>
            </td>
            <td>
            <center><tt>F0,58</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>L ARROW</tt></center>
            </td>
            <td>
            <center><tt>E0,6B</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,6B</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>J</tt></center>
            </td>
            <td>
            <center><tt>3B</tt></center>
            </td>
            <td>
            <center><tt>F0,3B</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>L SHFT</tt></center>
            </td>
            <td>
            <center><tt>12</tt></center>
            </td>
            <td>
            <center><tt>FO,12</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>D ARROW</tt></center>
            </td>
            <td>
            <center><tt>E0,72</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,72</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>K</tt></center>
            </td>
            <td>
            <center><tt>42</tt></center>
            </td>
            <td>
            <center><tt>F0,42</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>L CTRL</tt></center>
            </td>
            <td>
            <center><tt>14</tt></center>
            </td>
            <td>
            <center><tt>FO,14</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>R ARROW</tt></center>
            </td>
            <td>
            <center><tt>E0,74</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,74</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>L</tt></center>
            </td>
            <td>
            <center><tt>4B</tt></center>
            </td>
            <td>
            <center><tt>F0,4B</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>L GUI</tt></center>
            </td>
            <td>
            <center><tt>E0,1F</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,1F</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>NUM</tt></center>
            </td>
            <td>
            <center><tt>77</tt></center>
            </td>
            <td>
            <center><tt>F0,77</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>M</tt></center>
            </td>
            <td>
            <center><tt>3A</tt></center>
            </td>
            <td>
            <center><tt>F0,3A</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>L ALT</tt></center>
            </td>
            <td>
            <center><tt>11</tt></center>
            </td>
            <td>
            <center><tt>F0,11</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP /</tt></center>
            </td>
            <td>
            <center><tt>E0,4A</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,4A</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>N</tt></center>
            </td>
            <td>
            <center><tt>31</tt></center>
            </td>
            <td>
            <center><tt>F0,31</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>R SHFT</tt></center>
            </td>
            <td>
            <center><tt>59</tt></center>
            </td>
            <td>
            <center><tt>F0,59</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP *</tt></center>
            </td>
            <td>
            <center><tt>7C</tt></center>
            </td>
            <td>
            <center><tt>F0,7C</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>O</tt></center>
            </td>
            <td>
            <center><tt>44</tt></center>
            </td>
            <td>
            <center><tt>F0,44</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>R CTRL</tt></center>
            </td>
            <td>
            <center><tt>E0,14</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,14</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP -</tt></center>
            </td>
            <td>
            <center><tt>7B</tt></center>
            </td>
            <td>
            <center><tt>F0,7B</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>P</tt></center>
            </td>
            <td>
            <center><tt>4D</tt></center>
            </td>
            <td>
            <center><tt>F0,4D</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>R GUI</tt></center>
            </td>
            <td>
            <center><tt>E0,27</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,27</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP +</tt></center>
            </td>
            <td>
            <center><tt>79</tt></center>
            </td>
            <td>
            <center><tt>F0,79</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>Q</tt></center>
            </td>
            <td>
            <center><tt>15</tt></center>
            </td>
            <td>
            <center><tt>F0,15</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>R ALT</tt></center>
            </td>
            <td>
            <center><tt>E0,11</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,11</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP EN</tt></center>
            </td>
            <td>
            <center><tt>E0,5A</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,5A</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>R</tt></center>
            </td>
            <td>
            <center><tt>2D</tt></center>
            </td>
            <td>
            <center><tt>F0,2D</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>APPS</tt></center>
            </td>
            <td>
            <center><tt>E0,2F</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,2F</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP .</tt></center>
            </td>
            <td>
            <center><tt>71</tt></center>
            </td>
            <td>
            <center><tt>F0,71</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>S</tt></center>
            </td>
            <td>
            <center><tt>1B</tt></center>
            </td>
            <td>
            <center><tt>F0,1B</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>ENTER</tt></center>
            </td>
            <td>
            <center><tt>5A</tt></center>
            </td>
            <td>
            <center><tt>F0,5A</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 0</tt></center>
            </td>
            <td>
            <center><tt>70</tt></center>
            </td>
            <td>
            <center><tt>F0,70</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>T</tt></center>
            </td>
            <td>
            <center><tt>2C</tt></center>
            </td>
            <td>
            <center><tt>F0,2C</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>ESC</tt></center>
            </td>
            <td>
            <center><tt>76</tt></center>
            </td>
            <td>
            <center><tt>F0,76</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 1</tt></center>
            </td>
            <td>
            <center><tt>69</tt></center>
            </td>
            <td>
            <center><tt>F0,69</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>U</tt></center>
            </td>
            <td>
            <center><tt>3C</tt></center>
            </td>
            <td>
            <center><tt>F0,3C</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F1</tt></center>
            </td>
            <td>
            <center><tt>05</tt></center>
            </td>
            <td>
            <center><tt>F0,05</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 2</tt></center>
            </td>
            <td>
            <center><tt>72</tt></center>
            </td>
            <td>
            <center><tt>F0,72</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>V</tt></center>
            </td>
            <td>
            <center><tt>2A</tt></center>
            </td>
            <td>
            <center><tt>F0,2A</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F2</tt></center>
            </td>
            <td>
            <center><tt>06</tt></center>
            </td>
            <td>
            <center><tt>F0,06</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 3</tt></center>
            </td>
            <td>
            <center><tt>7A</tt></center>
            </td>
            <td>
            <center><tt>F0,7A</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>W</tt></center>
            </td>
            <td>
            <center><tt>1D</tt></center>
            </td>
            <td>
            <center><tt>F0,1D</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F3</tt></center>
            </td>
            <td>
            <center><tt>04</tt></center>
            </td>
            <td>
            <center><tt>F0,04</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 4</tt></center>
            </td>
            <td>
            <center><tt>6B</tt></center>
            </td>
            <td>
            <center><tt>F0,6B</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>X</tt></center>
            </td>
            <td>
            <center><tt>22</tt></center>
            </td>
            <td>
            <center><tt>F0,22</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F4</tt></center>
            </td>
            <td>
            <center><tt>0C</tt></center>
            </td>
            <td>
            <center><tt>F0,0C</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 5</tt></center>
            </td>
            <td>
            <center><tt>73</tt></center>
            </td>
            <td>
            <center><tt>F0,73</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>Y</tt></center>
            </td>
            <td>
            <center><tt>35</tt></center>
            </td>
            <td>
            <center><tt>F0,35</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F5</tt></center>
            </td>
            <td>
            <center><tt>03</tt></center>
            </td>
            <td>
            <center><tt>F0,03</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 6</tt></center>
            </td>
            <td>
            <center><tt>74</tt></center>
            </td>
            <td>
            <center><tt>F0,74</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>Z</tt></center>
            </td>
            <td>
            <center><tt>1A</tt></center>
            </td>
            <td>
            <center><tt>F0,1A</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F6</tt></center>
            </td>
            <td>
            <center><tt>0B</tt></center>
            </td>
            <td>
            <center><tt>F0,0B</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 7</tt></center>
            </td>
            <td>
            <center><tt>6C</tt></center>
            </td>
            <td>
            <center><tt>F0,6C</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>0</tt></center>
            </td>
            <td>
            <center><tt>45</tt></center>
            </td>
            <td>
            <center><tt>F0,45</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F7</tt></center>
            </td>
            <td>
            <center><tt>83</tt></center>
            </td>
            <td>
            <center><tt>F0,83</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 8</tt></center>
            </td>
            <td>
            <center><tt>75</tt></center>
            </td>
            <td>
            <center><tt>F0,75</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>1</tt></center>
            </td>
            <td>
            <center><tt>16</tt></center>
            </td>
            <td>
            <center><tt>F0,16</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F8</tt></center>
            </td>
            <td>
            <center><tt>0A</tt></center>
            </td>
            <td>
            <center><tt>F0,0A</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>KP 9</tt></center>
            </td>
            <td>
            <center><tt>7D</tt></center>
            </td>
            <td>
            <center><tt>F0,7D</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>2</tt></center>
            </td>
            <td>
            <center><tt>1E</tt></center>
            </td>
            <td>
            <center><tt>F0,1E</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F9</tt></center>
            </td>
            <td>
            <center><tt>01</tt></center>
            </td>
            <td>
            <center><tt>F0,01</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>]</tt></center>
            </td>
            <td>
            <center><tt>5B</tt></center>
            </td>
            <td>
            <center><tt>F0,5B</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>3</tt></center>
            </td>
            <td>
            <center><tt>26</tt></center>
            </td>
            <td>
            <center><tt>F0,26</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F10</tt></center>
            </td>
            <td>
            <center><tt>09</tt></center>
            </td>
            <td>
            <center><tt>F0,09</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>;</tt></center>
            </td>
            <td>
            <center><tt>4C</tt></center>
            </td>
            <td>
            <center><tt>F0,4C</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>4</tt></center>
            </td>
            <td>
            <center><tt>25</tt></center>
            </td>
            <td>
            <center><tt>F0,25</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F11</tt></center>
            </td>
            <td>
            <center><tt>78</tt></center>
            </td>
            <td>
            <center><tt>F0,78</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>'</tt></center>
            </td>
            <td>
            <center><tt>52</tt></center>
            </td>
            <td>
            <center><tt>F0,52</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>5</tt></center>
            </td>
            <td>
            <center><tt>2E</tt></center>
            </td>
            <td>
            <center><tt>F0,2E</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>F12</tt></center>
            </td>
            <td>
            <center><tt>07</tt></center>
            </td>
            <td>
            <center><tt>F0,07</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>,</tt></center>
            </td>
            <td>
            <center><tt>41</tt></center>
            </td>
            <td>
            <center><tt>F0,41</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>6</tt></center>
            </td>
            <td>
            <center><tt>36</tt></center>
            </td>
            <td>
            <center><tt>F0,36</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>PRNT</tt> <br>
            <tt>SCRN</tt></center>
            </td>
            <td>
            <center><tt>E0,12,</tt> <br>
            <tt>E0,7C&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>E0,F0,</tt> <br>
            <tt>7C,E0,</tt> <br>
            <tt>F0,12&nbsp;</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>.</tt></center>
            </td>
            <td>
            <center><tt>49</tt></center>
            </td>
            <td>
            <center><tt>F0,49</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>7</tt></center>
            </td>
            <td>
            <center><tt>3D</tt></center>
            </td>
            <td>
            <center><tt>F0,3D</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>SCROLL</tt></center>
            </td>
            <td>
            <center><tt>7E</tt></center>
            </td>
            <td>
            <center><tt>F0,7E</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>/</tt></center>
            </td>
            <td>
            <center><tt>4A</tt></center>
            </td>
            <td>
            <center><tt>F0,4A</tt></center>
            </td>
          </tr>
          <tr>
            <td>
            <center><tt>8</tt></center>
            </td>
            <td>
            <center><tt>3E</tt></center>
            </td>
            <td>
            <center><tt>F0,3E</tt></center>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>PAUSE</tt></center>
            </td>
            <td>
            <center><tt>E1,14,77,</tt> <br>
            <tt>E1,F0,14,</tt> <br>
            <tt>F0,77</tt></center>
            </td>
            <td>
            <center>
            <p><tt>-NONE-</tt></p>
            </center>
            <p><br>
            </p>
            <p>&nbsp;</p>
            </td>
            <td bgcolor="#cccccc">
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>
            <center><tt>&nbsp;</tt></center>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </center>
      <b></b>
      <p><b>ACPI Scan Codes:</b> </p>
      <blockquote>&nbsp;
        <table border="1" cellpadding="3" cellspacing="0">
          <tbody>
            <tr>
              <td><b>Key</b></td>
              <td><b>Make Code</b></td>
              <td><b>Break Code</b></td>
            </tr>
            <tr>
              <td>Power</td>
              <td>E0, 37</td>
              <td>E0, F0, 37</td>
            </tr>
            <tr>
              <td>Sleep</td>
              <td>E0, 3F</td>
              <td>E0, F0, 3F</td>
            </tr>
            <tr>
              <td>Wake</td>
              <td>E0, 5E</td>
              <td>E0, F0, 5E</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <b>Windows Multimedia Scan Codes:</b>
      <blockquote>&nbsp;
        <table border="1" cellpadding="3" cellspacing="0">
          <tbody>
            <tr>
              <td><b>Key</b></td>
              <td><b>Make Code</b></td>
              <td><b>Break Code</b></td>
            </tr>
            <tr>
              <td>Next Track</td>
              <td>E0, 4D</td>
              <td>E0, F0, 4D&nbsp;</td>
            </tr>
            <tr>
              <td>Previous Track</td>
              <td>E0, 15</td>
              <td>E0, F0, 15</td>
            </tr>
            <tr>
              <td>Stop</td>
              <td>E0, 3B</td>
              <td>E0, F0, 3B</td>
            </tr>
            <tr>
              <td>Play/Pause</td>
              <td>E0, 34</td>
              <td>E0, F0, 34</td>
            </tr>
            <tr>
              <td>Mute</td>
              <td>E0, 23</td>
              <td>E0, F0, 23</td>
            </tr>
            <tr>
              <td>Volume Up</td>
              <td>E0, 32</td>
              <td>E0, F0, 32</td>
            </tr>
            <tr>
              <td>Volume Down</td>
              <td>E0, 21</td>
              <td>E0, F0, 21</td>
            </tr>
            <tr>
              <td>Media Select</td>
              <td>E0, 50</td>
              <td>E0, F0, 50</td>
            </tr>
            <tr>
              <td>E-Mail</td>
              <td>E0, 48</td>
              <td>E0, F0, 48</td>
            </tr>
            <tr>
              <td>Calculator</td>
              <td>E0, 2B</td>
              <td>E0, F0, 2B</td>
            </tr>
            <tr>
              <td>My Computer</td>
              <td>E0, 40</td>
              <td>E0, F0, 40</td>
            </tr>
            <tr>
              <td>WWW Search</td>
              <td>E0, 10</td>
              <td>E0, F0, 10</td>
            </tr>
            <tr>
              <td>WWW Home</td>
              <td>E0, 3A</td>
              <td>E0, F0, 3A</td>
            </tr>
            <tr>
              <td>WWW Back</td>
              <td>E0, 38</td>
              <td>E0, F0, 38</td>
            </tr>
            <tr>
              <td>WWW Forward</td>
              <td>E0, 30</td>
              <td>E0, F0, 30</td>
            </tr>
            <tr>
              <td>WWW Stop</td>
              <td>E0, 28</td>
              <td>E0, F0, 28</td>
            </tr>
            <tr>
              <td>WWW Refresh</td>
              <td>E0, 20</td>
              <td>E0, F0, 20</td>
            </tr>
            <tr>
              <td>WWW Favorites</td>
              <td>E0, 18</td>
              <td>E0, F0, 18</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <b></b>
      <ul>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>


</body></html>